<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets - Lukas Faure Portfolio</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="navbar-container">
                <div class="logo">
                    <a href="../index.html">Lukas Faure</a>
                </div>
                
                <ul class="nav-links">
                    <li><a href="../index.html">Acceuil</a></li>
                    <li><a href="skills.html">Compétences</a></li>
                    <li><a href="../index.html#projects" class="active">Projets</a></li>
                    <li><a href="cv.html">CV</a></li>
                </ul>
                <a href="contact.html" class="btn-hire">Me Contacter</a>
            </div>
        </nav>
    </header>

    <!-- Section Projets -->
    <section id="projects-page">
        <h2>Mes <span class="highlight">Projets</span></h2>
        <br>
        <div class="projects-page-grid">

            <!-- Carte ProxiFarm -->
            <div class="project-page-card" id="proxifarm-app">
                <div class="project-page-header">
                    <img src="../assets/projects/logo_bc.png" alt="Logo ProxiFarm" class="project-page-icon">
                    <h3>ProxiFarm</h3>
                </div>
                <div class="project-page-description">
                    <p>
                        ProxiFarm est une application mobile en Flutter créée pour aider les producteurs locaux à vendre leurs produits en ligne, tout en promouvant l'achat local. Développée en 6 mois en collaboration avec un ami.
                    </p>
                    <p><strong>Technologies :</strong> Flutter, Firebase, Dart, JavaScript, GitHub.</p>
                    <p><strong>Fonctionnalités :</strong> Ajout d'annonces, gestion de comptes, paiement, discussions, notifications, statistiques.</p>
                </div>
            </div>

            <div class="project-page-card" id="sae-s3">
                <div class="project-page-header">
                    <img src="../assets/projects/logo_ludi-map.png" alt="Logo ProxiFarm" class="project-page-icon">
                    <h3>Ludi-Map</h3>
                </div>
                <div class="project-page-description">
                    <p>
                        Ludi-Map est une application client-serveur avec manipulation d'une base de données cette application est dédiée à la valorisation du patrimoine culturel de la région Auvergne-Rhône-Alpes. Cette application propose deux mini-jeux interactifs en ligne, permettant aux utilisateurs de découvrir et d'explorer la région à travers des fonds de cartes historiques.
                    </p>
                    <p><strong>Technologies : </strong> </p>
                    <p><strong>Fonctionnalités : </strong> </p>
                </div>
            </div>

             <!-- Carte SAE S2 MyRallye -->
             <div class="project-page-card" id="myrally">
                <div class="project-page-header">
                    <img src="../assets/projects/logo_my_rally.png" alt="Projet MyRallye" class="project-page-icon">
                    <h3>Projet Ecole - MyRallye</h3>
                </div>
                <div class="project-page-description">
                    <p>
                        Développement d'une application graphique pour organiser des rallyes, avec un cahier de conception complet et gestion de projet en équipe.
                    </p>
                    <p><strong>Technologies :</strong> JavaFx, GitHub, Visual Paradigm.</p>
                    <p><strong>Fonctionnalités :</strong> Création et gestion de rallyes, gestion des écuries et participants.</p>
                </div>
            </div>

            <!-- Carte CivilyNation -->
            <div class="project-page-card" id="civilynation">
                <div class="project-page-header">
                    <img src="../assets/projects/logo_minecraft.png" alt="Logo Minecraft" class="project-page-icon">
                    <h3>CivilyNation</h3>
                </div>
                <div class="project-page-description">
                    <p>
                        CivilyNation est un plugin Minecraft développé pour simuler l'économie et la gestion d'un pays dans un environnement multijoueur. Créé pour offrir une nouvelle expérience de jeu afin de s'amuser entre amis.
                    </p>
                    <p><strong>Technologies :</strong> Java, Minecraft API.</p>
                    <p><strong>Fonctionnalités :</strong> Gestion de pays, commerce, économie, administration.</p>
                </div>
            </div>

            <!-- Carte ProxiFarm Website -->
            <div class="project-page-card" id="proxifarm-website">
                <div class="project-page-header">
                    <img src="../assets/projects/logo_bc.png" alt="Site ProxiFarm" class="project-page-icon">
                    <h3>ProxiFarm - Site Web</h3>
                </div>
                <div class="project-page-description">
                    <p>
                        Un site web pour promouvoir l'application ProxiFarm et permettre aux utilisateurs d'accéder à des tutoriels sur l'utilisation de l'application, trouver les liens de téléchargements ou encore accéder à la page afin de bénéficier de code cadeau. Dans un premier temps, la page web permettait de souscrire à des abonnements pour en bénéficier sur l'application mobile.
                    </p>
                    <p><strong>Technologies :</strong> HTML, CSS, JavaScript, PHP, Stripe API.</p>
                    <p><strong>Fonctionnalités :</strong> Tutoriels, Authentification, Gestion de comptes, Gestion de paiement via Stripe</p>
                </div>
            </div>

            <!-- Carte SAE S1 Site Web -->
            <div class="project-page-card" id="site-web-s1">
                <div class="project-page-header">
                    <img src="../assets/projects/logo_internet.png" alt="Site Web SAE" class="project-page-icon">
                    <h3>Projet Ecole - Site Web pour une entreprise</h3>
                </div>
                <div class="project-page-description">
                    <p>
                        Refonte d'un site web pour une entreprise en vue de rendre son contenu accessible et intéressant pour les jeunes générations.
                    </p>
                    <p><strong>Technologies :</strong> HTML, CSS, GitHub.</p>
                    <p><strong>Fonctionnalités :</strong> Pages de présentation, RSE, Page contact</p>
                </div>
            </div>

            <!-- Carte Titanic Database -->
            <div class="project-page-card" id="titanic-data">
                <div class="project-page-header">
                    <img src="../assets/projects/logo_titanic.png" alt="Projet Titanic" class="project-page-icon">
                    <h3>Analyse des données Titanic</h3>
                </div>
                <div class="project-page-description">
                    <p>
                        Analyse d'une base de données du Titanic pour identifier les facteurs influençant la survie des passagers (âge, sexe, classe sociale, etc.).
                    </p>
                    <p><strong>Technologies :</strong> PostgreSQL.</p>
                    <p><strong>Fonctionnalités :</strong> Analyse statistiques</p>
                </div>
            </div>

            <!-- Carte Nutri-Score Database -->
            <div class="project-page-card" id="nutriscore">
                <div class="project-page-header">
                    <img src="../assets/projects/logo_nutri-score.png" alt="Logo Nutri-Score" class="project-page-icon">
                    <h3>Analyse du Nutri-Score</h3>
                </div>
                <div class="project-page-description">
                    <p>
                        Création et analyse d'une base de données pour comprendre le fonctionnement du Nutri-Score et son impact sur les produits alimentaires.
                    </p>
                    <p><strong>Technologies :</strong> PostgreSQL, R Studio.</p>
                    <p><strong>Fonctionnalités :</strong> Nettoyage et analyse de données</p>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Lukas Faure. Tous droits réservés.</p>
    </footer>
</body>
</html>
